@charset "UTF-8";
/**
 * index.less
 * @authors hblvsjtu (hblvsjtu@163.com)
 * @date    2019-11-24 15:21:01
 * @version 0.0.1
 */

@width: 100px;
@height: 200px;

#hello {
    width: @width;
    height: @height;
}
